<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nocturne.Core\Nocturne.Core.csproj" />
    <ProjectReference Include="..\Nocturne\Nocturne.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Nocturne.Core.Models.Message">
      <Alias>CoreMessage</Alias>
    </Using>
  </ItemGroup>

</Project>
