<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="9.1.1" />
    <PackageReference Include="Ninject" Version="3.3.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Nocturne.Api.Client">
      <HintPath>..\..\..\..\Server\Nocturne\Nocturne.Api.Client\bin\Debug\net7.0\Nocturne.Api.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
